.bg_f
    background-image: url(././img/background/testi.png)
    h1
        font-variant-caps: small-caps
        text-align: center

.row_f
    padding: 10%
    display: flex
    justify-content: center
    align-content: center
.hr_f
    width: 100px
    color: #ff6863
.column_f1
    width: 50%

.column_f2
    width: 50%
    .lab_f
        font-variant-caps: small-caps
    .prg_f
        background-color: #ff6863
        padding-bottom: 1% 

